# signet-clients

./: .gitignore  .release-please-manifest.json  README.md  release-please-config.json
.githooks/: pre-commit
.github/workflows/: ci.yml  publish-csharp.yml  publish-go.yml  publish-python.yml  publish-rust.yml  publish-typescript.yml  smoke-images.yml
csharp/: AdminConnection.cs  CHANGELOG.md  Exceptions.cs  Lock.cs  README.md  Restart.cs  SignetClient.csproj  SignetClient.sln  Watch.cs  WorkloadConnection.cs  buf.gen.yaml
csharp/SignetClient.Tests/: AdminConnectionTests.cs  LockTests.cs  ResponseBuilders.cs  SignetClient.Tests.csproj  WatchTests.cs
csharp/SignetClient.Tests/Fakes/: FakeLockStream.cs  FakeWatchStream.cs
csharp/examples/echo/: Dockerfile  Dockerfile.dockerignore  EchoExample.csproj  Program.cs
erlang/: README.md
go/: CHANGELOG.md  README.md  buf.gen.yaml  client.go  client_test.go  go.mod  go.sum  restart.go  restart_test.go
go/examples/echo/: Dockerfile  main.go
go/examples/getsecret/: main.go
go/examples/restart-on-change/: main.go
python/: CHANGELOG.md  README.md  buf.gen.yaml  pyproject.toml
python/examples/echo/: Dockerfile  Dockerfile.dockerignore  main.py
python/examples/getsecret/: main.py
python/examples/restart_on_change/: main.py
python/src/signet_client/: __init__.py  admin.py  errors.py  restart.py  workload.py
python/tests/: fakes.py  test_admin.py  test_grpc_adapters.py  test_lock.py  test_wait_for_restart.py  test_watch.py  test_workload.py
rust/: CHANGELOG.md  Cargo.toml  README.md  buf.gen.yaml
rust/examples/: echo.rs  getsecret.rs  restart_on_change.rs
rust/examples/echo/: Dockerfile
rust/src/: client.rs  lib.rs  restart.rs
typescript/: CHANGELOG.md  README.md  buf.gen.yaml  package-lock.json  package.json
typescript/examples/echo/: Dockerfile  index.ts  tsconfig.json
typescript/src/: async-mailbox.ts  client.test.ts  client.ts  errors.ts  index.ts  restart.test.ts  restart.ts  workload.test.ts  workload.ts
