<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- xUnit chosen over NUnit/MSTest: it's the modern .NET default (dotnet new xunit),
         has first-class async Task test support (no [Async] attribute ceremony), and
         Assert.ThrowsAsync gives a direct, idiomatic way to assert on the specific
         exception types this library throws. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SignetClient.csproj" />
  </ItemGroup>

</Project>
